MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewBindingIssueRepro"
             x:Class="ListViewBindingIssueRepro.MainPage"
             x:DataType="local:MainPageViewModel">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Label FontSize="Large" TextColor="Green" Text="No Binding Errors"></Label>
            <Label FontSize="Small" Text="Collection value set on view model/binding context when before binding context set on page"></Label>
            <Label FontSize="Medium" Text="Example 0" FontAttributes="Bold" />
            <ListView ItemsSource="{ Binding PreLoadedParagraphs }">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:ListViewItemView />
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <Label FontSize="Large" TextColor="Red" Text="Binding Errors"></Label>
            <Label FontSize="Small" Text="Collection value set on view model/binding context after page loaded"></Label>
            <Label FontSize="Medium" Text="Example 1" FontAttributes="Bold"/>
            <ListView ItemsSource="{ Binding Paragraphs }">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid x:DataType="local:ListItemViewModel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Label Text="{ Binding Body }" Grid.Column="0"></Label>
                            <Label Text="{ Binding Heading }" Grid.Column="1"></Label>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                        
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="Large" Text="Example 2" FontAttributes="Bold" />
            <ListView ItemsSource="{ Binding Paragraphs }">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:ListViewItemView />
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
